<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="737.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label alignment="CENTER" prefHeight="50.0" prefWidth="760.0" text="PizzaBu - Highscore" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="661.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn prefWidth="59.0" text="Rang" />
          <TableColumn prefWidth="239.0" text="Name" />
          <TableColumn prefWidth="362.0" text="Highscore" />
        </columns>
      </TableView>
   </center>
   <left>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b10000" height="528.0" stroke="#b10000" strokeType="INSIDE" width="39.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b10000" height="617.0" stroke="#b10000" strokeType="INSIDE" width="39.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
