<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fhj.swengb.project.PizzaBudeController">
   <bottom>
      <Button fx:id="btnStart" mnemonicParsing="false" onAction="#start" text="Start" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <Button fx:id="btnStop" mnemonicParsing="false" onAction="#stop" text="Stop" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <AnchorPane fx:id="canvasAnchorPane" minHeight="317.0" minWidth="223.0" prefHeight="350.0" prefWidth="223.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnPizza" layoutX="8.0" layoutY="104.0" mnemonicParsing="false" onAction="#pizza" prefHeight="100.0" prefWidth="100.0" text="Pizza" />
            <Button fx:id="btnPommes" layoutX="-4.0" layoutY="-2.0" mnemonicParsing="false" onAction="#pommes" prefHeight="100.0" prefWidth="100.0" text="Pommes" />
            <Button fx:id="btnDrink" layoutX="-2.0" layoutY="213.0" mnemonicParsing="false" onAction="#drink" prefHeight="100.0" prefWidth="100.0" text="Drink" />
            <Button fx:id="btnTable11" layoutX="294.0" layoutY="39.0" mnemonicParsing="false" onAction="#table1" text="Table1" />
            <Button fx:id="btnTable2" layoutX="281.0" layoutY="119.0" mnemonicParsing="false" onAction="#table2" text="Table2" />
            <Button fx:id="btnTable3" layoutX="292.0" layoutY="186.0" mnemonicParsing="false" onAction="#table3" text="Table3" />
            <Button fx:id="btnTable4" layoutX="294.0" layoutY="261.0" mnemonicParsing="false" onAction="#table4" text="Table4" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
